# FMTradesStreams

./: pom.xml
src/main/avro/: trades.avsc  tradesrel.avsc
src/main/java/com/confluent/: JsonSerde.java  TradesStream.java
src/test/java/com/confluent/: TradeProducerTest.java  TradeStreamTest.java
